<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DXK7R6NMHL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-DXK7R6NMHL');
  </script>
 
</head>

<body>
  <style>
    body {
      background-color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }

    * {
      font-family: "Nunito";
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250px;
    }

    button {
      width: 250px;
      height: 50px;
      background-color: #FBC329;
      border: none;
      border-radius: 15px;
      font-weight: bold;
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: 28px;
      display: block;
      width: 100%;
      height: 100%;
      padding: 10px; /* Ajusta esto según tu diseño */
      box-sizing: border-box;
    }

  </style>
  <div class="container">
    <button type="button">
      <a href="Clock/index.html">
        Clock
      </a>
    </button>

    <button type="button">
      <a href="cards/index.html">
        var
      </a>
    </button>




  </div>


</body>

</html>